<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AAf-JN-Uq9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping cart-->
        <scene sceneID="dHl-r6-Yls">
            <objects>
                <viewController id="tCR-J3-ymq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iX3-ab-yme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopping cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-3d-dSD">
                                <rect key="frame" x="108" y="370" width="199" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nBY-mR-BPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping cart" image="Shopping cart" selectedImage="Shopping cart" id="n3F-Eu-ygi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzD-O0-fIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="954"/>
        </scene>
        <!--Home-->
        <scene sceneID="hSi-AR-Jia">
            <objects>
                <viewController id="lK7-5z-rAT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiF-g1-bf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz8-MV-BxC">
                                <rect key="frame" x="156" y="359" width="86" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7xY-Nk-BdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home" id="Mtk-6Q-z59"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8b-rv-R0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2433.3333333333335" y="953.57142857142856"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="CqA-iu-Ym0">
            <objects>
                <viewController id="JHT-b9-61L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4m-gM-lzk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-QG-g20">
                                <rect key="frame" x="167" y="376" width="113" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BbE-QW-biA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="Favourite" selectedImage="Favourite" id="7vg-ZT-YDJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DX-Gw-DfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.44927536231887" y="953.57142857142856"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="g7q-g9-nGu">
            <objects>
                <tabBarController restorationIdentifier="DashboardViewController" storyboardIdentifier="DashboardViewController" id="AAf-JN-Uq9" customClass="DashboardViewController" customModule="FruitMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="aLc-TB-jTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.46274509803921571" green="0.61960784313725492" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="aLc-TB-jTe" id="n3u-nj-tM6"/>
                        <segue destination="lK7-5z-rAT" kind="relationship" relationship="viewControllers" id="Vsj-e6-BYW"/>
                        <segue destination="tCR-J3-ymq" kind="relationship" relationship="viewControllers" id="2XP-ww-0AL"/>
                        <segue destination="JHT-b9-61L" kind="relationship" relationship="viewControllers" id="6jd-fa-rR1"/>
                        <segue destination="Vae-1y-vcj" kind="relationship" relationship="viewControllers" id="spP-xh-KrJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiJ-8Q-L75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="158"/>
        </scene>
        <!--My Account-->
        <scene sceneID="Vo9-KK-HxH">
            <objects>
                <viewController restorationIdentifier="MyAccountsViewController" storyboardIdentifier="MyAccountsViewController" id="Vae-1y-vcj" customClass="MyAccountsViewController" customModule="FruitMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S51-I7-zYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyAccountsViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="229" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CeH-GY-N8w">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header" rowHeight="229" id="HiW-Il-daY" customClass="TableViewCell" customModule="FruitMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="414" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HiW-Il-daY" id="8eq-CM-A51">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjz-Aw-WS6">
                                                    <rect key="frame" x="185.66666666666666" y="162" width="43" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="P3F-Um-dtd">
                                                    <rect key="frame" x="358" y="78" width="36" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="jym-9F-fXO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3B1-Wp-D5D">
                                                    <rect key="frame" x="164.66666666666666" y="72" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="UMN-6n-Wkz"/>
                                                        <constraint firstAttribute="height" constant="85" id="nA7-Il-98W"/>
                                                        <constraint firstAttribute="width" constant="85" id="qzV-pt-QLp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8N-VR-oFj">
                                                    <rect key="frame" x="0.0" y="181" width="414" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.41176470588235292" green="0.62745098039215685" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="C8N-VR-oFj" firstAttribute="leading" secondItem="8eq-CM-A51" secondAttribute="leading" id="CTJ-12-V5i"/>
                                                <constraint firstAttribute="trailing" secondItem="C8N-VR-oFj" secondAttribute="trailing" id="K62-Tk-0F2"/>
                                                <constraint firstItem="P3F-Um-dtd" firstAttribute="top" secondItem="8eq-CM-A51" secondAttribute="topMargin" constant="67" id="MpE-Lx-fre"/>
                                                <constraint firstItem="3B1-Wp-D5D" firstAttribute="centerY" secondItem="8eq-CM-A51" secondAttribute="centerY" id="YRC-Rh-OM7"/>
                                                <constraint firstItem="3B1-Wp-D5D" firstAttribute="centerX" secondItem="8eq-CM-A51" secondAttribute="centerX" id="b1G-qH-0gl"/>
                                                <constraint firstItem="mjz-Aw-WS6" firstAttribute="centerX" secondItem="8eq-CM-A51" secondAttribute="centerX" id="fa5-9e-OKS"/>
                                                <constraint firstItem="mjz-Aw-WS6" firstAttribute="top" secondItem="8eq-CM-A51" secondAttribute="top" constant="162" id="i9L-fE-7gh"/>
                                                <constraint firstItem="C8N-VR-oFj" firstAttribute="top" secondItem="3B1-Wp-D5D" secondAttribute="bottom" constant="24" id="meR-bC-9R0"/>
                                                <constraint firstItem="P3F-Um-dtd" firstAttribute="trailing" secondItem="8eq-CM-A51" secondAttribute="trailingMargin" id="vQk-uN-aSq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <connections>
                                            <outlet property="avatarImg" destination="3B1-Wp-D5D" id="TXK-1W-hJE"/>
                                            <outlet property="edit" destination="P3F-Um-dtd" id="4ds-La-YrU"/>
                                            <outlet property="email" destination="C8N-VR-oFj" id="SpC-n9-dyf"/>
                                            <outlet property="name" destination="mjz-Aw-WS6" id="41a-Qj-Jdh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5vv-03-Phg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CeH-GY-N8w" firstAttribute="top" secondItem="5vv-03-Phg" secondAttribute="top" id="BTO-5F-N02"/>
                            <constraint firstItem="CeH-GY-N8w" firstAttribute="leading" secondItem="5vv-03-Phg" secondAttribute="leading" id="N6v-zT-SkE"/>
                            <constraint firstItem="CeH-GY-N8w" firstAttribute="centerX" secondItem="S51-I7-zYk" secondAttribute="centerX" id="PYw-QZ-loA"/>
                            <constraint firstItem="CeH-GY-N8w" firstAttribute="bottom" secondItem="5vv-03-Phg" secondAttribute="bottom" id="nol-SC-vkT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="Account" selectedImage="Account" id="JcC-pW-VkN"/>
                    <connections>
                        <outlet property="tableView" destination="CeH-GY-N8w" id="SDQ-gN-zdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY4-us-bKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="953.57142857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Account" width="18" height="20"/>
        <image name="Favourite" width="23" height="21"/>
        <image name="Home" width="24" height="24"/>
        <image name="Shopping cart" width="26" height="25"/>
        <image name="edit" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
