<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mix_fruit_png_11" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9br-S8-c1k">
                                <rect key="frame" x="0.0" y="578" width="414" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="588-1l-JdQ"/>
                                    <constraint firstAttribute="height" constant="318" id="IYr-BG-cZm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="318" id="MSJ-S9-MHn"/>
                                    <constraint firstAttribute="width" constant="414" id="X3c-Tl-dYT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Market" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujx-vT-mhX">
                                <rect key="frame" x="0.0" y="368" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="KeX-QX-j7j"/>
                                    <constraint firstAttribute="width" constant="414" id="i5Y-nF-H9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41457104680000001" green="0.63140177730000002" blue="0.22726923230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ujx-vT-mhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mq4-eq-54s"/>
                            <constraint firstItem="ujx-vT-mhX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="324" id="ON3-Pq-abl"/>
                            <constraint firstItem="9br-S8-c1k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QMn-g0-AmA"/>
                            <constraint firstAttribute="bottom" secondItem="9br-S8-c1k" secondAttribute="bottom" id="hCB-sQ-Hax"/>
                            <constraint firstItem="ujx-vT-mhX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lf6-aX-PX0"/>
                            <constraint firstItem="9br-S8-c1k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uRD-kM-oUY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="mix_fruit_png_11" width="375" height="411"/>
    </resources>
</document>
